<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContractTypes>
        <ContractType xsi:type="MyObjectBuilder_ContractTypeDefinition">
            <Id>
                <TypeId>ContractTypeDefinition</TypeId>
                <SubtypeId>CustomBounty</SubtypeId>
            </Id>
            <Icon>Textures\FactionLogo\Others\OtherIcon_31.dds</Icon>
            <Icon>Textures\GUI\Icons\Contracts\BountyContractHeader.dds</Icon>
            <MinimumReputation>0</MinimumReputation>
            <FailReputationPrice>0</FailReputationPrice>
            <MinimumMoney>0</MinimumMoney>
            <DurationMultiplier>1</DurationMultiplier>
            <ChancesPerFactionType>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Miner</SubtypeId>
                    </DefinitionId>
                    <Value>2</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Trader</SubtypeId>
                    </DefinitionId>
                    <Value>2</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Builder</SubtypeId>
                    </DefinitionId>
                    <Value>2</Value>
                </ContractChance>
				<ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>FirstColonist</SubtypeId>
                    </DefinitionId>
                    <Value>2</Value>
                </ContractChance>
				<ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>SpacePirates</SubtypeId>
                    </DefinitionId>
                    <Value>2</Value>
                </ContractChance>				
            </ChancesPerFactionType>
        </ContractType>	        
    </ContractTypes>
</Definitions>