<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContractTypes>
        <ContractType xsi:type="MyObjectBuilder_ContractTypeDefinition">
            <Id>
                <TypeId>ContractTypeDefinition</TypeId>
                <SubtypeId>CustomBounty</SubtypeId>
            </Id>
            <Icon>Textures\FactionLogo\Others\OtherIcon_31.dds</Icon>
            <Icon>Textures\GUI\Icons\Contracts\BountyCustomContractHeader.dds</Icon>
            <MinimumReputation>30</MinimumReputation>
            <FailReputationPrice>0</FailReputationPrice>
            <MinimumMoney>100000</MinimumMoney>
            <MoneyReputationCoeficient>1</MoneyReputationCoeficient>
            <DurationMultiplier>1</DurationMultiplier>
            <RemarkPeriodInS>60</RemarkPeriodInS>
            <RemarkVariance>1000</RemarkVariance>
            <KillRange>900</KillRange>
            <KillRangeMultiplier>0.7</KillRangeMultiplier>
            <ReputationLossForTarget>100</ReputationLossForTarget>
            <RewardRadius>1500</RewardRadius>
            <Duration_BaseTime>3600</Duration_BaseTime>

            <ChancesPerFactionType>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Miner</SubtypeId>
                    </DefinitionId>
                    <Value>2</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Trader</SubtypeId>
                    </DefinitionId>
                    <Value>2</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Builder</SubtypeId>
                    </DefinitionId>
                    <Value>2</Value>
                </ContractChance>
            </ChancesPerFactionType>

        </ContractType>	        
    </ContractTypes>
</Definitions>