<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>[GeneratorDef]</SubtypeId>
      </Id>
      <Description>
        [GeneratorDef xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"]
        [Name]Default Generator[/Name]
        [seed]123456789[/seed]
        [itemSeed]12345628[/itemSeed]
        [width]45[/width]
        [height]45[/height]
        [randomSeedMode]true[/randomSeedMode]
        [roomsize]6[/roomsize]
        [roomrand]4[/roomrand]
        [maxFloors]3[/maxFloors]
        [Branch]0.225[/Branch]
        [CorridorTurn]0.3[/CorridorTurn]
        [CorridorEnd]0.005[/CorridorEnd]
        [Room]0.25[/Room]
        [Stairs]0.08[/Stairs]
        [Model]0.00[/Model]
        [Csavoid]0.502[/Csavoid]
        [Planar]true[/Planar]
        [Priority]false[/Priority]
        [CleanDeadEnds]true[/CleanDeadEnds]
        [EndRooms]0.7[/EndRooms]
        [CorridorMaxLength]30[/CorridorMaxLength]
        [TallRooms]0.4[/TallRooms]
        [TallRoomMaxHeight]3[/TallRoomMaxHeight]
        [TallRoomMinHeight]2[/TallRoomMinHeight]
        [CorridorFromRooms]0.686[/CorridorFromRooms]
        [LargeCorridors]0.483[/LargeCorridors]
        [UseRequirements]false[/UseRequirements]
        [roommin]1[/roommin]
        [roommax]8[/roommax]
        [nodeSize]
        [X]7.5[/X]
        [Y]7.5[/Y]
        [Z]7.5[/Z]
        [/nodeSize]
        [floorHeight]2.5[/floorHeight]
        [floor]
        [string]OLD_FLOOR_1[/string]
        [string]OLD_FLOOR_2[/string]
        [string]OLD_FLOOR_3[/string]
        [string]OLD_FLOOR_4[/string]
        [/floor]
        [ceiling]
        [string]OLD_CEILING_1[/string]
        [string]OLD_CEILING_2[/string]
        [string]OLD_CEILING_3[/string]
        [string]OLD_CEILING_4[/string]
        [/ceiling]
        [solidwall]
        [string]OLD_WALL_1[/string]
        [string]OLD_WALL_2[/string]
        [string]OLD_WALL_3[/string]
        [string]OLD_WALL_4[/string]
        [/solidwall]
        [door]
        [string]OLD_DOOR_1[/string]
        [string]OLD_DOOR_1[/string]
        [string]OLD_DOOR_2[/string]
        [string]OLD_DOOR_2[/string]
        [/door]
        [lcargo]
        [string]OLD_LCARGO_1[/string]
        [string]OLD_LCARGO_2[/string]
        [string]OLD_LCARGO_3[/string]
        [string]OLD_LCARGO_4[/string]
        [/lcargo]
        [scargo]
        [string]OLD_SCARGO_1[/string]
        [string]OLD_SCARGO_2[/string]
        [string]OLD_SCARGO_3[/string]
        [string]OLD_SCARGO_4[/string]
        [/scargo]
        [reactor /]
        [battery]
        [string]OLD_BATT_1[/string]
        [string]OLD_BATT_2[/string]
        [string]OLD_BATT_3[/string]
        [string]OLD_BATT_4[/string]
        [/battery]
        [functionals]
        [string]OLD_FUNC_1[/string]
        [string]OLD_FUNC_2[/string]
        [string]OLD_FUNC_3[/string]
        [string]OLD_FUNC_4[/string]
        [/functionals]
        [hangar]
        [string]OLD_HANGAR_1[/string]
        [string]OLD_HANGAR_2[/string]
        [string]OLD_HANGAR_3[/string]
        [string]OLD_HANGAR_4[/string]
        [/hangar]
        [gate /]
        [light]
        [string]OLD_LIGHT_1[/string]
        [string]OLD_LIGHT_1[/string]
        [string]OLD_LIGHT_1[/string]
        [string]OLD_LIGHT_1[/string]
        [/light]
        [lcd1]
        [string]OLD_LCD_1[/string]
        [string]OLD_LCD_2[/string]
        [string]OLD_LCD_3[/string]
        [string]OLD_LCD_4[/string]
        [/lcd1]
        [lcd2 /]
        [stairs]
        [string]OLD_STAIRS_1[/string]
        [string]OLD_STAIRS_2[/string]
        [string]OLD_STAIRS_3[/string]
        [string]OLD_STAIRS_4[/string]
        [/stairs]
        [chair]
        [string]OLD_CHAIR_1[/string]
        [string]OLD_CHAIR_2[/string]
        [string]OLD_CHAIR_3[/string]
        [string]OLD_CHAIR_4[/string]
        [/chair]
        [deco]
        [string]OLD_CELL_1[/string]
        [string]OLD_CELL_2[/string]
        [string]OLD_CELL_1[/string]
        [string]OLD_CELL_2[/string]
        [/deco]
        [entrance]
        [string]OLD_ENTRANCE_1[/string]
        [string]OLD_ENTRANCE_1[/string]
        [string]OLD_ENTRANCE_1[/string]
        [string]OLD_ENTRANCE_1[/string]
        [/entrance]
        [/GeneratorDef]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>