<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>[PrefabDef]</SubtypeId>
      </Id>
      <Description>
        [PrefabObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"]
        [prefabName]OLD_FLOOR_1[/prefabName]
        [selfAvoidance]false[/selfAvoidance]
        [useChance]false[/useChance]
        [autoDirectional]false[/autoDirectional]
        [genChance]0[/genChance]
        [scaledChance]0[/scaledChance]
        [genRequirements]
        [north]NOREQUIREMENT[/north]
        [northeast]NOREQUIREMENT[/northeast]
        [northwest]NOREQUIREMENT[/northwest]
        [south]NOREQUIREMENT[/south]
        [southeast]NOREQUIREMENT[/southeast]
        [southwest]NOREQUIREMENT[/southwest]
        [east]NOREQUIREMENT[/east]
        [west]NOREQUIREMENT[/west]
        [center]NOREQUIREMENT[/center]
        [above]NOREQUIREMENT[/above]
        [below]NOREQUIREMENT[/below]
        [patternRotated]false[/patternRotated]
        [invertedPatternMode]false[/invertedPatternMode]
        [levelOffset]0[/levelOffset]
        [xOffset]0[/xOffset]
        [yOffset]0[/yOffset]
        [/genRequirements]
        [useAvoidanceList]false[/useAvoidanceList]
        [globalPriority]0[/globalPriority]
        [orientation]Automatic[/orientation]
        [relativeTranslation]true[/relativeTranslation]
        [relativeRotation]true[/relativeRotation]
        [translation]
        [X]0[/X]
        [Y]0[/Y]
        [Z]0[/Z]
        [/translation]
        [oldTranslation]
        [X]0[/X]
        [Y]0[/Y]
        [Z]0[/Z]
        [W]0[/W]
        [/oldTranslation]
        [maxTranslation]
        [X]0[/X]
        [Y]0[/Y]
        [Z]0[/Z]
        [/maxTranslation]
        [minTranslation]
        [X]0[/X]
        [Y]0[/Y]
        [Z]0[/Z]
        [/minTranslation]
        [rotation]
        [X]0[/X]
        [Y]0[/Y]
        [Z]0[/Z]
        [/rotation]
        [maxRotation]
        [X]0[/X]
        [Y]0[/Y]
        [Z]0[/Z]
        [/maxRotation]
        [minRotation]
        [X]0[/X]
        [Y]0[/Y]
        [Z]0[/Z]
        [/minRotation]
        [toggle]false[/toggle]
        [randTransToggle]false[/randTransToggle]
        [randRotToggle]false[/randRotToggle]
        [extraPatterns]
        [NeighborRequirements]
        [north]NOREQUIREMENT[/north]
        [northeast]NOREQUIREMENT[/northeast]
        [northwest]NOREQUIREMENT[/northwest]
        [south]NOREQUIREMENT[/south]
        [southeast]NOREQUIREMENT[/southeast]
        [southwest]NOREQUIREMENT[/southwest]
        [east]NOREQUIREMENT[/east]
        [west]NOREQUIREMENT[/west]
        [center]NOREQUIREMENT[/center]
        [above]NOREQUIREMENT[/above]
        [below]NOREQUIREMENT[/below]
        [patternRotated]false[/patternRotated]
        [invertedPatternMode]false[/invertedPatternMode]
        [levelOffset]0[/levelOffset]
        [xOffset]0[/xOffset]
        [yOffset]0[/yOffset]
        [/NeighborRequirements]
        [/extraPatterns]
        [extraPatternMode]All[/extraPatternMode]
        [AvoidanceDebug]false[/AvoidanceDebug]
        [/PrefabObject]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
